apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: "Spring Music"
  namespace: #@ data.values.workloadNamespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/name: spring-music
    app.kubernetes.io/part-of: spring-music
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  serviceAccountName: default
  source:
    git:
      url: https://github.com/fklein82/spring-music-master-accelerator
      ref:
        branch: main
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: "1"
